# Smart-Baby-Stroller-System

./: README.md
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle  google-services.json
MyApplication2/app/src/androidTest/java/com/example/deepak/myapplication/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/deepak/myapplication/: DisplayProfile.java  Function.java  ImageUploadInfo.java  MainActivity.java  Naviagtion.java  PhoneAuth.java  ProfileEditInfo.java  RegistrationActivity.java  ResetPasswordActivity.java  SecondActivity.java  Users.java  Weather.java  Weather2.java
MyApplication2/app/src/main/res/layout/: activity_display_profile.xml  activity_main.xml  activity_naviagtion.xml  activity_phone_auth.xml  activity_profile_edit_info.xml  activity_registration.xml  activity_reset_password.xml  activity_second.xml  activity_weather.xml  activity_weather2.xml  nav_header.xml
MyApplication2/app/src/main/res/menu/: menu.xml  navigation_menu.xml
MyApplication2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
